<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Menu</title>

    <style>
        body {
            background-image: url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg);
        }
        
        
        h1, h2, p {
            text-align: center;
        }
        
        .menu{
            width: 80%;
            background-color: burlywood;
            margin-left: auto;
            margin-right: auto;
        }
        
        .flavor {
            text-align: left;
            width: 49%;
        }
        
        .price {
        text-align: right;
        width: 49%;
        }

        .item{
        display: inline-block;
        }
        
    </style>
</head>

<body>
    <header>CAMPER CAFE
        <p>Est. 2020</p>
    </header>
    <main>
        <section>
            <h2>COFFEE</h2>
            <article class="item">
                <p class="flavor">French Vanila</p>
                <p>3.00</p>
            </article>
            <article>
                <p>Caramel Macchiato</p>
                <p>3.75</p>
            </article>
            <article>
                <p>Pumpkin Spice</p>
                <p>3.50</p>
            </article>
            <article>
                <p>Hazelnut</p>
                <p>4.00</p>
            </article>
            <article>
                <p>Mocha</p>
                <p>4.50</p>
            </article>
        </section>
    </main>
</body>
</html>